spring.datasource.url=jdbc:mysql://localhost/voll
spring.datasource.username=root
spring.datasource.password=Mysql1010.
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
