spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}